
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(../Assets/background.png);
    background-size: cover;
    background-position: center;
}

header{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 0;
    align-items: center;
}

header .logo{
    position: relative;
    color: #FAF0E6;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    margin-left: 50px;
}

header .navigation a{
    color: #352F44;
    background: #FAF0E6;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 5px 15px;
    border-radius: 15px;
}

header .navigation a:not(:last-child){
    margin-right: 40px;
    
}

header .navigation a:hover{
    background-color: #B9B4C7;
}

.content{
    max-width: 650px;
    margin: 60px 120px;
    color: #B9B4C7;

}

.content .info h2{
    color: #FAF0E6;
    font-size: 50px;
}

.content .info h2 span{
    color: #B9B4C7;
    font-size: 30px;
}

.content .info p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 40px;
}

.button-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-button, .register-button {
    background-color: #FAF0E6;
    color: #352F44;
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 15px 40px;
    border-radius: 50px;
}

.login-button:hover, .register-button:hover {
    background-color: #B9B4C7;
}

.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.media-icons a{
    position: relative;
    color: #B9B4C7;
    font-size: 30px;
    
    transition: 0.5s;
    transition-property: transform;
}

.media-icons a:not(:last-child){
    margin-right: 60px;
}

.media-icons a:hover{
    transform: scale(1.2);
}
.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.media-icons a{
    position: relative;
    color: #B9B4C7;
    font-size: 30px;
    
    transition: 0.5s;
    transition-property: transform;
}

.media-icons a:not(:last-child){
    margin-right: 60px;
}

.media-icons a:hover{
    transform: scale(1.2);
}