*{
    margin: 20px;
    padding: 5px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #352F44;
    
}

.container{
    width: 100%;
    display: flex;
    max-width: 1150px;
    background: #5C5470;
    border-radius: 15px;
    color: #B9B4C7;
}

.login{
    width: 900px;
    
}

form{
    margin: 50px;
    width: 250px;
    
}
select{
    margin: 10px;
    border: 5px;
    justify-content: center;
    width: 500px;
    padding: 8px;
    align-items:center;
    display: flex;
    

}
h1{
    margin: 30px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    color: #B9B4C7;
}

hr{
    border-top: 10px solid white;
}
p{
    text-align: center;
    margin: 15px;
    color: #B9B4C7;
}

form label{
    display: block;
    font-size: 20px;
    font-weight:600;
    padding: 10px;
    
}

input{
    width: 100%;
    margin: 5px;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 3px;
    border: 2 solid #B9B4C7;;
}

table{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px;
    border-spacing: 0px;
    font-size: large;
    width: 600px;
}

.table th{
    background-color: #352F44;
    color: #B9B4C7;
    text-align: center;
    position: sticky;
    top: 0px;
}

.table td{
    padding: 6px 8px;
    font-weight: normal;
    border-color: #352F44;
}

.table-wrapper{
    max-height: 350px;
    overflow-y: scroll;
    margin: 20px;
}

th, td{
    border: 1px solid black;
    
}


