<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuildMatch - Home</title>
    <link rel="stylesheet" href="../CSS/styleSheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <section>
        <header>
            <h2>
                <a href="#" class="logo">Logo</a>
            </h2>
            <div class="navigation">
                <a href="home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Info</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
        </header>
        <div>
            <div class="content">
                <div class="info">
                    <h2>
                        BuildMatch
                        <br>
                        <span>
                            Lorem ipsum dolor sit amet.
                        </span>
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam facilis quam repudiandae ea impedit voluptatem cum minima. Deleniti voluptas cumque quos impedit, necessitatibus error delectus? Beatae suscipit itaque nobis quibusdam excepturi illo optio praesentium, sapiente ex libero doloribus aut ratione, rem laudantium minus commodi dolor incidunt vel? Quod nobis iusto deleniti. Explicabo ex porro soluta reprehenderit quibusdam, eaque repudiandae necessitatibus doloribus aut debitis ipsam at enim ullam velit aliquam esse commodi dolores illum aperiam corrupti molestiae dicta vitae! Laudantium minima cupiditate natus ipsa, soluta reiciendis atque eum officia ipsum quod ullam repellendus recusandae labore beatae consequatur ea at nostrum minus. Id qui unde recusandae distinctio repudiandae, eligendi corrupti! Eligendi, quis nesciunt, quaerat modi omnis at, eum neque quae aspernatur sint blanditiis alias? Sed fuga quis commodi ducimus, sit natus nemo magni quaerat unde nam exercitationem necessitatibus asperiores obcaecati tempore neque reprehenderit vero quae, nisi soluta quisquam. Repudiandae, illum esse.
                    </p>
                    <div class="button-container">
                        <a href="../HTML/loginPage.html" class="login-button">Login</a>
                        <a href="../HTML/index.html" class="register-button">Register</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </section>
</body>
</html>