<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation</title>
    <link rel="stylesheet" href="../CSS/style.css">
    
</head>
<body>
    <section>
        <div class="container">
            <div class="login">
                <h1>Build Master Register</h1>
                
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit saepe, eum est quo ducimus illum quasi sint in perspiciatis, architecto excepturi magni. Possimus reiciendis tenetur odio ipsa maiores amet distinctio esse placeat iure animi! Voluptatem numquam vitae ex, nostrum eum hic deserunt quis aliquid nihil perferendis magni sed a autem! Voluptas harum fugiat enim, pariatur odit magnam praesentium odio dolores nemo amet, expedita maiores architecto distinctio est labore velit fugit aliquam laboriosam! Dolore quas ex iste asperiores perferendis aliquam ipsam esse iure quam, obcaecati velit sint culpa consequuntur aperiam expedita? Reiciendis exercitationem quasi aliquam vero culpa quo dolore laboriosam recusandae.</p>
            </div>
            <div class="right">
                <label for="">Full Name</label>
                <input type="text"
                placeholder="Celestine Wing">
                <label for="">Email</label>
                <input type="text" placeholder="Celestine@gmail.com">
                <label for="">Choose your expertise:</label>
                <select>
                    <option value="Architect">Architect</option>
                    <option value="Civil Engineer">Civil Engineer</option>
                    <option value="Structural Engineer">Structural Engineer</option>
                    <option value="Surveyor">Surveyor</option>
                    <option value="Construction Manager">Construction Manager</option>
                    <option value="Project Manager">Project Manager</option>
                    <option value="Site Manager">Site Manager</option>
                    <option value="Foreman">Foreman</option>
                    <option value="Electrician">Electrician</option>
                    <option value="Plumber">Plumber</option>
                    <option value="HVAC Technician">HVAC Technician</option>
                    <option value="Carpenter">Carpenter</option>
                    <option value="Mason">Mason</option>
                    <option value="Painter">Painter</option>
                    <option value="Roofing Contractor">Roofing Contractor</option>
                    <option value="Drywaller">Drywaller</option>
                    <option value="Flooring Installer">Flooring Installer</option>
                    <option value="Insulation Installer">Insulation Installer</option>
                    <option value="Landscaper">Landscaper</option>
                    <option value="Interior Designer">Interior Designer</option>
                    <option value="Environmental Consultant">Environmental Consultant</option>
                    <option value="Safety Officer">Safety Officer</option>
                    <option value="Procurement Manager">Procurement Manager</option>
                    <option value="Quality Control Inspector">Quality Control Inspector</option>
                    <option value="Waste Management Specialist">Waste Management Specialist</option>
                </select>
                
                <h1> </h1>
                <div class="table-wrapper">
                    <table class="table" width="600px">
                        <thead bgcolor="#352F44" style="color: #FAF0E6;">
                            <tr>
                                <th width="200">Document Name</th>
                                <th width="100">Verification Status</th>
                                <th width="100">Upload</th>
                            </tr>
                        </thead>
                        <tbody bgcolor="#B9B4C7" style="color: #352F44;"">
                            <tr bgcolor="#B9B4C7" style="color: #352F44;">
                                <td>Upload ID Card</td>
                                <td>Not Verified</td>
                                <td><img id="upload" src="https://icon-library.com/images/upload-icon-png/upload-icon-png-21.jpg" width="30px" alt="Upload Button"></td>
                            </tr>
                            <tr bgcolor="#B9B4C7" style="color: #352F44;">
                                <td>Upload CV</td>
                                <td>Not Verified</td>
                                <td><img src="https://icon-library.com/images/upload-icon-png/upload-icon-png-21.jpg" width="30px" alt="Upload Button"></td>
                            </tr>
                            <tr bgcolor="#B9B4C7" style="color: #352F44;">
                                <td>Upload Portofolio</td>
                                <td>Not Verified</td>
                                <td><img src="https://icon-library.com/images/upload-icon-png/upload-icon-png-21.jpg" width="30px" alt="Upload Button"></td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet.</td>
                                <td>Not Verified</td>
                                <td><img src="https://icon-library.com/images/upload-icon-png/upload-icon-png-21.jpg" width="30px" alt="Upload Button"></td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet.</td>
                                <td>Not Verified</td>
                                <td><img src="https://icon-library.com/images/upload-icon-png/upload-icon-png-21.jpg" width="30px" alt="Upload Button"></td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor sit amet.</td>
                                <td>Not Verified</td>
                                <td><img src="https://icon-library.com/images/upload-icon-png/upload-icon-png-21.jpg" width="30px" alt="Upload Button"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h1> </h1>
                <a href="">
                    <button style="background-color: #352F44;color: aliceblue;border-radius: 5px; border: 25px; width: 200px;height:50px; font-size: x-large; font: bold;font-style: inherit;">Submit</button>
            </a>
            </div>
        </div>
    </section>
</body>
</html>